<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>KidsFly</title>
    <style>
        .body {
            display: flex;
            background: url('./banner.jpg');
            background-repeat:no-repeat;
            background-size:cover;
            background-position: center;
            height: 100%;
            width: 100vh;
            flex-direction:column;
            align-items: center;
        }

        .logo {
            width: 60%;
            margin-left:20%;
            background: url('./kidsfly.png');
            background-repeat:no-repeat;
            background-size:contain;
            height:20%;
        }

        .link {
            text-decoration: none;
            color: teal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.5rem;
        }
        .link:hover{
            color: black;
        }
        h2 {
            font-size: 1.5rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .details{
            display:flex;
            width:100%;
            justify-content:center;
            height:70%;
        }
    </style>
</head>

<body class='body'>
    <div class='logo'>
    </div>
    <div class='details'> 
        <h2>To use this API, view the <a class='link' href='https://github.com/kids-fly/backend'>ReadME</a></h2>
    </div>
</body>

</html>